[gd_scene format=3 uid="uid://bgvmt3c3g0guf"]

[ext_resource type="Script" uid="uid://c52rftixffrl4" path="res://dialogue/dialogue_ui.gd" id="1_km8cd"]

[node name="DialogueUi" type="CanvasLayer" unique_id=94468849]
script = ExtResource("1_km8cd")

[node name="DialoguePanel" type="Panel" parent="." unique_id=188245441]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel" unique_id=311004338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Columns" type="HBoxContainer" parent="DialoguePanel/MarginContainer" unique_id=1815572660]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NpcInfo" type="VBoxContainer" parent="DialoguePanel/MarginContainer/Columns" unique_id=1264041051]
layout_mode = 2

[node name="NameLabel" type="Label" parent="DialoguePanel/MarginContainer/Columns/NpcInfo" unique_id=156786637]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Name & Portrait"

[node name="Portrait" type="TextureRect" parent="DialoguePanel/MarginContainer/Columns/NpcInfo" unique_id=731123341]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="LineText" type="Label" parent="DialoguePanel/MarginContainer/Columns" unique_id=1909960745]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "test text"
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="DialoguePanel/MarginContainer/Columns" unique_id=746478623]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
horizontal_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel/MarginContainer/Columns/ScrollContainer" unique_id=1062359840]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Choices" type="VBoxContainer" parent="DialoguePanel/MarginContainer/Columns/ScrollContainer/MarginContainer" unique_id=742600524]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="QuestInfoPanel" type="Panel" parent="." unique_id=580561227]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.9
anchor_bottom = 0.69

[node name="MarginContainer" type="MarginContainer" parent="QuestInfoPanel" unique_id=453378744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="QuestInfoPanel/MarginContainer" unique_id=1144110057]
layout_mode = 2
theme_override_constants/separation = 50

[node name="QuestTitleLabel" type="Label" parent="QuestInfoPanel/MarginContainer/VBoxContainer" unique_id=1470784560]
layout_mode = 2
theme_override_font_sizes/font_size = 56

[node name="QuestDescriptionLabel" type="Label" parent="QuestInfoPanel/MarginContainer/VBoxContainer" unique_id=276513109]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer" unique_id=1034412841]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ObjectivesColumn" type="VBoxContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=186740794]
layout_mode = 2

[node name="ObjectivesHeaderLabel" type="Label" parent="QuestInfoPanel/MarginContainer/VBoxContainer/HBoxContainer/ObjectivesColumn" unique_id=322779196]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Objectives:"

[node name="ObjectivesContainer" type="VBoxContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer/HBoxContainer/ObjectivesColumn" unique_id=654098189]
layout_mode = 2

[node name="RewardsColumn" type="VBoxContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=282554504]
layout_mode = 2

[node name="RewardsHeaderLabel" type="Label" parent="QuestInfoPanel/MarginContainer/VBoxContainer/HBoxContainer/RewardsColumn" unique_id=292474054]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Rewards:"

[node name="RewardsContainer" type="VBoxContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer/HBoxContainer/RewardsColumn" unique_id=1337751158]
layout_mode = 2
