[gd_scene format=3 uid="uid://c204068mp4jey"]

[ext_resource type="PackedScene" uid="uid://q8xeyu0a0hp8" path="res://npcs/npc.tscn" id="1_gn6gy"]
[ext_resource type="Resource" uid="uid://cekx130h1rqfs" path="res://npcs/vendor_one/vendor_one_dialogue.tres" id="2_ifmkn"]
[ext_resource type="Texture2D" uid="uid://ccdvui2l5y0a0" path="res://assets/images/items/shikashi/tile204.png" id="3_4xjor"]
[ext_resource type="Texture2D" uid="uid://dl7vmpsrfsg6v" path="res://assets/images/ninja_adventure/Actor/Character/OldMan/SpriteSheet.png" id="4_ap1mf"]

[node name="VendorOne" unique_id=1751764694 instance=ExtResource("1_gn6gy")]
display_name = "Vendor One"
dialogue = ExtResource("2_ifmkn")
portrait = ExtResource("3_4xjor")

[node name="Sprite2D" type="Sprite2D" parent="." index="3" unique_id=1256236975]
texture = ExtResource("4_ap1mf")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
