[gd_scene format=3 uid="uid://chcm47bg56cr6"]

[ext_resource type="Script" uid="uid://do23o22j68yja" path="res://scripts/dialogue_ui.gd" id="1_y3syv"]

[node name="DialogueUI" type="CanvasLayer" unique_id=1351978307]
script = ExtResource("1_y3syv")

[node name="Panel" type="Panel" parent="." unique_id=1039856166]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.9
anchor_bottom = 0.95

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=747304544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Root" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2102139325]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SpeakerLabel" type="Label" parent="Panel/MarginContainer/Root" unique_id=217410828]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Speaker"

[node name="Body" type="HBoxContainer" parent="Panel/MarginContainer/Root" unique_id=1923144942]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="PortraitTexture" type="TextureRect" parent="Panel/MarginContainer/Root/Body" unique_id=242337042]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
stretch_mode = 5

[node name="TextLabel" type="Label" parent="Panel/MarginContainer/Root/Body" unique_id=1544412421]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Dialogue text appears here..."
autowrap_mode = 2

[node name="RewardsPanel" type="HBoxContainer" parent="Panel/MarginContainer/Root" unique_id=372379780]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="RewardsHeader" type="Label" parent="Panel/MarginContainer/Root/RewardsPanel" unique_id=1770251300]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Rewards:"

[node name="RewardsList" type="VBoxContainer" parent="Panel/MarginContainer/Root/RewardsPanel" unique_id=1095975848]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Footer" type="HBoxContainer" parent="Panel/MarginContainer/Root" unique_id=1593972262]
layout_mode = 2
alignment = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="Panel/MarginContainer/Root/Footer" unique_id=401563582]
layout_mode = 2

[node name="ContinueHint" type="Label" parent="Panel/MarginContainer/Root/Footer" unique_id=2095505111]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CROSS or 'e' to continue, CIRCLE or `ESC` to exit"
