[gd_scene format=3 uid="uid://ctbei6gjvw3gb"]

[ext_resource type="Script" uid="uid://b0knye3alea0d" path="res://scripts/game_menu.gd" id="1_5s0hc"]
[ext_resource type="PackedScene" uid="uid://dbyuhj6qlj5s8" path="res://scenes/ui/inventory_tab.tscn" id="2_tup5k"]

[node name="GameMenu" type="CanvasLayer" unique_id=754159516]
process_mode = 3
script = ExtResource("1_5s0hc")

[node name="Panel" type="Panel" parent="." unique_id=308074439]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1513836127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Body" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=712129402]
layout_mode = 2

[node name="LeftArrow" type="Label" parent="Panel/MarginContainer/Body" unique_id=923223071]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "◀
L1"

[node name="ContentArea" type="MarginContainer" parent="Panel/MarginContainer/Body" unique_id=784040710]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="InventoryTab" parent="Panel/MarginContainer/Body/ContentArea" unique_id=1771881180 instance=ExtResource("2_tup5k")]
process_mode = 3
layout_mode = 2

[node name="QuestTabPlaceholder" type="Label" parent="Panel/MarginContainer/Body/ContentArea" unique_id=1304571875]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Quest Tab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightArrow" type="Label" parent="Panel/MarginContainer/Body" unique_id=613542168]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "▶
R1"
