[gd_scene format=3 uid="uid://b2f4d2witxiri"]

[ext_resource type="Script" uid="uid://idhkybjmjdtl" path="res://scripts/zone.gd" id="1_n1mk8"]

[node name="Zone" type="Node2D" unique_id=1825439271]
script = ExtResource("1_n1mk8")

[node name="PlayerSpawns" type="Node2D" parent="." unique_id=1647000973]

[node name="DefaultPlayerSpawn" type="Node2D" parent="PlayerSpawns" unique_id=1400840493]

[node name="NPCs" type="Node2D" parent="." unique_id=1279334607]

[node name="HarvestNodeMarkers" type="Node2D" parent="." unique_id=178503207]

[node name="HarvestNodes" type="Node2D" parent="." unique_id=2008417457]

[node name="WorldItems" type="Node2D" parent="." unique_id=113593078]
