[gd_scene format=3 uid="uid://byeuaxgu36c86"]

[ext_resource type="PackedScene" uid="uid://q8xeyu0a0hp8" path="res://npcs/npc.tscn" id="1_6vhdl"]
[ext_resource type="Texture2D" uid="uid://b4tn0o7rjfb5d" path="res://assets/images/isaiah658/Green-Cap-Character-16x18.png" id="2_50kxo"]
[ext_resource type="Texture2D" uid="uid://bf67g3wms3qsh" path="res://assets/images/items/shikashi/tile266.png" id="2_efbko"]

[node name="VillagerOne" unique_id=1751764694 instance=ExtResource("1_6vhdl")]
display_name = "Villager One"
portrait = ExtResource("2_efbko")
vendor_inventory = null

[node name="Sprite2D" type="Sprite2D" parent="." index="3" unique_id=2114147360]
texture = ExtResource("2_50kxo")
region_enabled = true
region_rect = Rect2(0, 0, 16, 18)
